server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
spring.application.name=APIgateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.routes[0].id=printhello
spring.cloud.gateway.routes[0].uri=http://localhost:8080/print
spring.cloud.gateway.routes[0].predicates[0]=Path=/print/**
